<!DOCTYPE html>
<html>
<head>
  <title>Romeo &amp; Juliet</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <meta http-equiv="Content-Language" content="en" />
  <meta name="language" content="en" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="description" content="Monika tbd" />
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

  <link rel="stylesheet" type="text/css" href="css/styles.css" />

</head>

<body id="site_index">

  <div id="header">

    <div class="header-image"><img src="images/logo_yellow.png" alt="Logo" /></div>
    <div class="nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="tickets.html">BUY TICKETS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <div class="clear"></div>
      </ul>
    </div>

    <div class="clear"></div>

  </div>

  <div class="clear"></div>
    
  <div class="off-canvas" id="nav">
    <a href="#!" class="toggle-nav" id="closeNav"><span>Menu</span></a>
    <a href="#nav" class="toggle-nav" id="openNav"><span>Menu</span></a>
    <h3>Menu</h3>
    <div class="nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="tickets.html">BUY TICKETS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <div class="clear"></div>
      </ul>
    </div>
  </div>

<!-- ================================================================================================= -->

  <div class="main-container">
  
    <div class="main-headline">ROMEO &amp; JULIET<br />AS YOU HAVE NEVER SEEN BEFORE</div>
    
    <div class="main-image">
      <div class="bg">&nbsp;</div>
      <img src="images/image_home.jpg" />
    </div>
    
    <div class="two-columns-line">
      <div class="two-column">
        An extraordinary, contemporary show that will be performed by hip hop dancers, singers and actors.
        The play will take the traditional, well-known love drama to another level, it will open up new horizons of understanding the motifs and consequences of love.<br /><br />
        <span class="button"><a href="about.html">Find out more</a></span>
      </div>
      <div class="two-column">
        Regardless of where you belong right now, you will be part of a unique world. 
        The performance invites you to reconsider your approaches to the cultural, sub-cultural, intellectual and psychological interpretations of love, relationships and wide scale of emotions.
      </div>
    </div>

    <div class="clear"></div>

    <div class="two-columns-line">
      <div class="two-column">
        The show will take place at an abandoned factory in the outskirts of Sligo town alongside the docks. 
        The factory was built at the end of the 19th century and was used initially to manufacture fishing and sailing equipment, later it served as a market hall. 
        The place has been abandoned for more than 15 years. This special atmosphere is believed to add a lot to your overall experience and it will help you to immerse more into the mood of the play.<br /><br />
        <span class="button"><a href="contact.html">Find out more</a></span>
      </div>
      <div class="two-column">
        <img src="images/building2.jpg" alt="building" />
      </div>
    </div>

    
    <div class="clear"></div>
    
  </div>

<!-- ================================================================================================= -->

  <div id="footer">
    <a href="https://www.facebook.com/RomeoAndJulietMovie/" target="_blank"><img src="images/icon_facebook.png" /></a><a href="https://www.instagram.com/explore/tags/romeoandjuliet/?hl=en" target="_blank"><img src="images/icon_instagram.png" /></a><a href="https://twitter.com/2parnell" target="_blank"><img src="images/icon_twitter.png" /></a> 
  </div>
  
  <div class="clear"></div>
  
</body>
</html>